# General Environment Variable
ENVIRONMENT=development

# MySQL Environment Variables
MYSQL_ROOT_PASSWORD=root_password_change_me
MYSQL_USER=wordpress
MYSQL_PASSWORD=wordpress_password_change_me
MYSQL_DATABASE=wordpress
MYSQL_HOST=mysql

# WordPress Environment Variables
WORDPRESS_URL=http://localhost:8080
WORDPRESS_TITLE=Luca Roeser
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=admin_password_change_me
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_THEME=luca-roeser

# phpMyAdmin Environment Variables
PMA_HOST=mysql
PMA_PORT=3306
PMA_USER=wordpress
PMA_PASSWORD=wordpress_password_change_me
UPLOAD_LIMIT=64M

# Variables for Automation Scripts
DB_EXPORT_FILE=db-export.sql
DB_IMPORT_FILE=db-import.sql
SEARCH_STRING=localhost:8080
REPLACE_STRING=www.luca-roeser.de
